# ICC

./: README.md
Practicas/practica3/: Práctica3.txt  build.xml
Practicas/practica3/src/icc1/practica3/: prueba.java
Practicas/practica4/: build.xml  readme4.txt
Practicas/practica4.1/: build.xml
Practicas/practica4.1/src/icc1/practica4/: BaseDeDatosAgenda.java  Matriz2x2.java  MatrizCuadrada.java  UsoBaseDeDatosAgenda.java  UsoMatrizCuadrada.java
Practicas/practica4.2/src/icc1/practica4/: Matriz2x2.java
Practicas/practica4/src/icc1/practica4/: BaseDeDatosAgenda.java  MatrizCuadrada.java  UsoMatrizCuadrada.java
Practicas/practica5/: build.xml
Practicas/practica5.1/: build.xml  readmeX1.txt
Practicas/practica5.1/src/icc1/practicaX1/: ImpresoraBinario.java  UsoImpresoraBinario.java
Practicas/practica5/src/icc/practica5/: BaseDeDatosAgenda.java  BuscadorPorNombre.java  BuscadorPorTelefono.java  RegistroAgenda.java  UsoBaseDeDatosAgenda.java
Practicas/practica5/src/icc/util/: Buscador.java  ListaAgenda.java  ManejadorDeLista.java
Practicas/practica6/: Práctica6.txt
Practicas/practica6/src/icc/practica5/: BaseDeDatosAgenda.java  BuscadorPorNombre.java  BuscadorPorTelefono.java  RegistroAgenda.java  UsoBaseDeDatosAgenda.java
Practicas/practica6/src/icc/util/: Buscador.java  ListaAgenda.java  ManejadorDeLista.java
Practicas/practica7/: build.xml  emi  paco
Practicas/practica7/Ejercicios practica 7/: DemoBufferedReader.java  DemoPrintStream.java  DemoScanner.java  Salida.txt
Practicas/practica7/src/icc/practica7/: BaseDeDatosAgenda.java  BuscadorPorNombre.java  BuscadorPorTelefono.java  CargaAgenda.java  GuardaRegistro.java  RegistroAgenda.java  UsoBaseDeDatosAgenda.java
Practicas/practica7/src/icc/util/: Buscador.java  ListaAgenda.java  ManejadorDeLista.java
Practicas/practica8/: build.xml
Practicas/practica8/src/icc/practica8/: Matriz2D.java
Proyectos/ProyectoSistemaSolar/: SistemaSolar.html  SistemaSolar.jnlp  build.xml  readme.txt
Proyectos/ProyectoSistemaSolar/src/SistemaSolar/: Astro.java  KeplerInterpolator.java  OrbitaTransition.java  Satelite.java  SistemaSolar.java
