<?xml version="1.0" encoding="UTF-8"?>
<project name="practica4" default="compile" basedir=".">

  <target name="compile">
    <mkdir dir="build"/>
    <javac srcdir="src" destdir="build" debug="true" debuglevel="source" classpath="icc1.jar"/>
  </target>

  <target name="run" depends="compile">
    <java classname="icc1.practica4.UsoMatrizCuadrada" fork="true">
      <classpath>
	<pathelement path="build" />
	<pathelement location="icc1.jar"/>
      </classpath>
    </java>
    <java classname="icc1.practica4.UsoBaseDeDatosAgenda" fork="true">
      <classpath>
	<pathelement path="build"/>
	<pathelement location="icc1.jar"/>
      </classpath>
    </java>
  </target>


  <target name="docs">
    <javadoc sourcepath="src" destdir="docs" packagenames="icc1.practica4"/>
  </target>

  <target name="clean">
    <deletes dir="build"/>
    <delete dir="docs"/>
  </target>

</project>
